<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht8350.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="地理学考复习太阳圈层  P33 地质年代简表地质年代简表   地球气质年代温度变化书P38 地球产生生命的“**金锁链条件**”：液态水、适宜的温度和比较厚的大气层 地震波与圈层结构纵波（S波）快，固液气都传播；横波（P波）速度慢，只能在固体传播 P波是primary wave，S波是secondary wave P波也可以说是压力波pressure wave，S波也可以说是剪力波shear wa">
<meta property="og:type" content="article">
<meta property="og:title" content="地理学考复习">
<meta property="og:url" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="xht - Hexo">
<meta property="og:description" content="地理学考复习太阳圈层  P33 地质年代简表地质年代简表   地球气质年代温度变化书P38 地球产生生命的“**金锁链条件**”：液态水、适宜的温度和比较厚的大气层 地震波与圈层结构纵波（S波）快，固液气都传播；横波（P波）速度慢，只能在固体传播 P波是primary wave，S波是secondary wave P波也可以说是压力波pressure wave，S波也可以说是剪力波shear wa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%A4%AA%E9%98%B3%E5%9C%88%E5%B1%82.svg">
<meta property="og:image" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/32.jpg">
<meta property="og:image" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/25.jpg">
<meta property="og:image" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E6%B5%B7%E6%B4%8B%E5%BA%95%E9%83%A8%E9%99%86%E5%9C%B0%E4%B8%8E%E7%9F%BF%E4%BA%A7.svg">
<meta property="article:published_time" content="2023-06-29T01:51:44.000Z">
<meta property="article:modified_time" content="2023-07-09T13:53:10.993Z">
<meta property="article:author" content="xht">
<meta property="article:tag" content="考功名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%A4%AA%E9%98%B3%E5%9C%88%E5%B1%82.svg">

<link rel="canonical" href="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>地理学考复习 | xht - Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xht - Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht8350.github.io/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xht - Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地理学考复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-29 09:51:44" itemprop="dateCreated datePublished" datetime="2023-06-29T09:51:44+08:00">2023-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-09 21:53:10" itemprop="dateModified" datetime="2023-07-09T21:53:10+08:00">2023-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="地理学考复习"><a href="#地理学考复习" class="headerlink" title="地理学考复习"></a>地理学考复习</h1><h2 id="太阳圈层"><a href="#太阳圈层" class="headerlink" title="太阳圈层"></a>太阳圈层</h2><img src="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%A4%AA%E9%98%B3%E5%9C%88%E5%B1%82.svg" class="" title="太阳圈层示意图">

<h2 id="P33-地质年代简表"><a href="#P33-地质年代简表" class="headerlink" title="P33 地质年代简表"></a>P33 地质年代简表</h2><p>地质年代简表</p>
<img src="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/32.jpg" class="" title="地质年代简表">

<p>地球气质年代温度变化书P38</p>
<p>地球产生生命的“**<u>金锁链条件</u>**”：液态水、适宜的温度和比较厚的大气层</p>
<h2 id="地震波与圈层结构"><a href="#地震波与圈层结构" class="headerlink" title="地震波与圈层结构"></a>地震波与圈层结构</h2><p>纵波（S波）快，固液气都传播；横波（P波）速度慢，只能在固体传播</p>
<p>P波是primary wave，S波是secondary wave P波也可以说是压力波pressure wave，S波也可以说是剪力波shear wave</p>
<p>地震波的传播速度：</p>
<img src="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/25.jpg" class="" title="地震波传播速度">

<p>地壳中氧硅铝铁钙钠钾镁的含量依次最多</p>
<p>上层硅铝层，不连续，密度小；<br>下层硅镁层，连续，密度大。</p>
<p>水圈具有连续不规则的特点</p>
<h2 id="风成地貌"><a href="#风成地貌" class="headerlink" title="风成地貌"></a>风成地貌</h2><p>风蚀作用包括吹蚀作用和磨蚀作用</p>
<h2 id="冰川地貌"><a href="#冰川地貌" class="headerlink" title="冰川地貌"></a>冰川地貌</h2><h3 id="冰川侵蚀地貌"><a href="#冰川侵蚀地貌" class="headerlink" title="冰川侵蚀地貌"></a>冰川侵蚀地貌</h3><p>冰川侵蚀地貌包括冰斗、冰川槽谷（U型谷）、角峰、刃脊等</p>
<p><strong>冰斗</strong>是三面岩壁陡峭，围椅状</p>
<p><strong>冰川槽谷</strong>是在冰川流动时<strong>刨蚀</strong>作用形成的谷地，两壁陡立谷地开阔  举例：珠穆朗玛峰，西欧阿尔卑斯的勃朗峰</p>
<p><strong>刃脊</strong>是仅有相邻的两个冰斗不断向内侵蚀，中间形成的一道较为尖锐的山脊</p>
<p>角峰是多个冰斗在同一个地区的多个冰斗一起向中间侵蚀中央剩下的高耸尖锐的岩体</p>
<p><strong>峡湾</strong>是U型谷地在冰川消融，海平面上升之时被海水淹没形成的，北欧地区非常常见</p>
<h3 id="冰川堆积地貌"><a href="#冰川堆积地貌" class="headerlink" title="冰川堆积地貌"></a>冰川堆积地貌</h3><p>常见的是冰碛湖、冰斗湖</p>
<p><strong>冰碛物</strong>是冰川融化时裹挟的物质被放下，无分选性，大小悬殊，分选性很差</p>
<p>冰碛物不断堵塞河道、湖盆，水流不畅，不断汇集，形成<strong>冰斗湖</strong>、<strong>冰碛湖</strong></p>
<h2 id="大气垂直分层"><a href="#大气垂直分层" class="headerlink" title="大气垂直分层"></a>大气垂直分层</h2><p>书P73</p>
<p>对流层、平流层、高层大气的分界线分别是12km, 50km, 是在中纬度地区</p>
<h2 id="洋流、海盐性质与海洋运动知识扩充：上升流"><a href="#洋流、海盐性质与海洋运动知识扩充：上升流" class="headerlink" title="洋流、海盐性质与海洋运动知识扩充：上升流"></a>洋流、海盐性质与海洋运动知识扩充：上升流</h2><p>寒流与暖流对海洋与气候的影响</p>
<p>寒流减温减湿，暖流增温增湿</p>
<p>⭐在同纬度地带，寒流经过的海区盐度偏低，暖流经过的海区盐度偏高</p>
<p>海洋的温度随高度垂直变化是随深度变大，温度变低，深层海水随纬度的温度变化不大</p>
<p>海水盐度深层的地方35不到一点，随纬度较平均</p>
<p>密度是越深越大</p>
<p>上升流  百度百科：</p>
<p>上升流，又名涌升流，是从表层以下沿直线上升的洋流，是由表层流场产生水平辐散所造成。如风吹走表层水，由下面的水上升得以补充。因表层流场的水平辐散，使表层以下的海水铅直上升的流动。相反，因表层流场的水平辐合，使海水由海面铅直下降的流动，称为下降流。上升流和下降流合称为升降流，是海洋环流的重要组成部分。它和水平流动一起构成海洋（总）环流。</p>
<p>上升流通常发生在沿岸地区，是一种垂直向上逆向运动的洋流。由于受风力吹送，将表层海水推离海岸，致使海面略有下降，为达到水压的均衡，深层海水就在这里补偿上升，形成上升流。</p>
<p>海洋底部陆地与矿产资源</p>
<img src="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E6%B5%B7%E6%B4%8B%E5%BA%95%E9%83%A8%E9%99%86%E5%9C%B0%E4%B8%8E%E7%9F%BF%E4%BA%A7.svg" class="" title="海洋底部陆地与矿产资源">

<h2 id="土壤分层"><a href="#土壤分层" class="headerlink" title="土壤分层"></a>土壤分层</h2><p>淋溶层是淋溶作用下物质向下迁移和损失，有机质含量低，色泽较淡</p>
<p>淀积层是土壤物质沉淀、积累的层次</p>
<p>从上到下：有机层、腐殖质层、淋溶层、淀积层、母质层、母岩层</p>
<h2 id="地理与化学：天然气的开采利用"><a href="#地理与化学：天然气的开采利用" class="headerlink" title="地理与化学：天然气的开采利用"></a>地理与化学：天然气的开采利用</h2><p>而我们日常生活中所说的“天然气”即<strong>狭义上</strong>的天然气含义，是指一种主要由<strong>甲烷</strong>组成的气态化石燃料，它主要存在于油田和天然气田，也有少量出于煤层。</p>
<p>天然气主要由气态低分子烃和非烃气体混合组成，埋藏在地底的深层地质构造之中。一部分天然气与原油储存在同一层，对于这一类的天然气，会随着原油一起被开采出来；同时也有单独存在天然气。目前，我国天然气的主要用途为燃料，可制造炭黑、化学药品以及液化石油气，由天然气生产的丙烷、丁烷是现代工业生产的重要原料。</p>
<h3 id="天然气来源"><a href="#天然气来源" class="headerlink" title="天然气来源"></a>天然气来源</h3><p>天然气来源于<strong>地下多孔隙岩层中</strong>，包括油田气、气田气、煤层气、泥火山气和生物生成气等，也有少量出于煤层。<a href="%5B%E5%A4%A9%E7%84%B6%E6%B0%94%E7%9A%84%E6%9D%A5%E6%BA%90_%E7%99%BE%E5%BA%A6%E7%9F%A5%E9%81%93%5D(https://zhidao.baidu.com/question/17024072.html#:~:text=%E5%A4%A9%E7%84%B6%E6%B0%94%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%9C%B0%E4%B8%8B%E5%A4%9A%E5%AD%94%E9%9A%99%E5%B2%A9%E5%B1%82%E4%B8%AD%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%B2%B9%E7%94%B0%E6%B0%94%E3%80%81%E6%B0%94%E7%94%B0%E6%B0%94%E3%80%81%E7%85%A4%E5%B1%82%E6%B0%94%E3%80%81%E6%B3%A5%E7%81%AB%E5%B1%B1%E6%B0%94%E5%92%8C%E7%94%9F%E7%89%A9%E7%94%9F%E6%88%90%E6%B0%94%E7%AD%89%EF%BC%8C%E4%B9%9F%E6%9C%89%E5%B0%91%E9%87%8F%E5%87%BA%E4%BA%8E%E7%85%A4%E5%B1%82%E3%80%82,%E5%A4%A9%E7%84%B6%E6%B0%94%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94%E6%98%AF%E4%BD%9C%E7%87%83%E6%96%99%EF%BC%8C%E5%8F%AF%E5%88%B6%E9%80%A0%E7%82%AD%E9%BB%91%E3%80%81%E5%8C%96%E5%AD%A6%E8%8D%AF%E5%93%81%E5%92%8C%E6%B6%B2%E5%8C%96%E7%9F%B3%E6%B2%B9%E6%B0%94%EF%BC%8C%E7%94%B1%E5%A4%A9%E7%84%B6%E6%B0%94%E7%94%9F%E4%BA%A7%E7%9A%84%E4%B8%99%E7%83%B7%E3%80%81%E4%B8%81%E7%83%B7%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%B7%A5%E4%B8%9A%E7%9A%84%E9%87%8D%E8%A6%81%E5%8E%9F%E6%96%99%E3%80%82%20%E5%A4%A9%E7%84%B6%E6%B0%94%E4%B8%BB%E8%A6%81%E7%94%B1%E6%B0%94%E6%80%81%E4%BD%8E%E5%88%86%E5%AD%90%E7%83%83%E5%92%8C%E9%9D%9E%E7%83%83%E6%B0%94%E4%BD%93%E6%B7%B7%E5%90%88%E7%BB%84%E6%88%90%E3%80%82)">原文</a></p>
<h3 id="开采天然气的影响"><a href="#开采天然气的影响" class="headerlink" title="开采天然气的影响"></a>开采天然气的影响</h3><p>煤、石油的开采，对环境造成了恶劣影响。  </p>
<p>一、对土地的毁坏<br>采煤、采油，都要占用、浪费大量的土地资源。  </p>
<p>采煤的矿渣、煤矸石，采油的钻台、设备，占地是自身设备的几十倍，对土地的毁坏是不可逆的。  </p>
<p>二、地下水的破坏<br>造成地下水位降低，水质变差，污染。  </p>
<p>三、地面下沉<br>山体滑坡、地震的可能性大大增加。地面建筑倒塌的危险大大增加。  </p>
<p>四、能源问题<br>煤和石油都是不可再生能源。<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/15640536.html">原文</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E5%8A%9F%E5%90%8D/" rel="tag"># 考功名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/%E9%92%A2%E7%90%B4AI%E6%89%92%E8%B0%B1/" rel="prev" title="钢琴AI扒谱安装与体验">
      <i class="fa fa-chevron-left"></i> 钢琴AI扒谱安装与体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/" rel="next" title="生物学考复习">
      生物学考复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">地理学考复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E5%9C%88%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">太阳圈层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P33-%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E7%AE%80%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">P33 地质年代简表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E6%B3%A2%E4%B8%8E%E5%9C%88%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">地震波与圈层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%88%90%E5%9C%B0%E8%B2%8C"><span class="nav-number">1.4.</span> <span class="nav-text">风成地貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B0%E5%B7%9D%E5%9C%B0%E8%B2%8C"><span class="nav-number">1.5.</span> <span class="nav-text">冰川地貌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E5%B7%9D%E4%BE%B5%E8%9A%80%E5%9C%B0%E8%B2%8C"><span class="nav-number">1.5.1.</span> <span class="nav-text">冰川侵蚀地貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E5%B7%9D%E5%A0%86%E7%A7%AF%E5%9C%B0%E8%B2%8C"><span class="nav-number">1.5.2.</span> <span class="nav-text">冰川堆积地貌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E5%9E%82%E7%9B%B4%E5%88%86%E5%B1%82"><span class="nav-number">1.6.</span> <span class="nav-text">大气垂直分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%8B%E6%B5%81%E3%80%81%E6%B5%B7%E7%9B%90%E6%80%A7%E8%B4%A8%E4%B8%8E%E6%B5%B7%E6%B4%8B%E8%BF%90%E5%8A%A8%E7%9F%A5%E8%AF%86%E6%89%A9%E5%85%85%EF%BC%9A%E4%B8%8A%E5%8D%87%E6%B5%81"><span class="nav-number">1.7.</span> <span class="nav-text">洋流、海盐性质与海洋运动知识扩充：上升流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%9F%E5%A3%A4%E5%88%86%E5%B1%82"><span class="nav-number">1.8.</span> <span class="nav-text">土壤分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%96%E5%AD%A6%EF%BC%9A%E5%A4%A9%E7%84%B6%E6%B0%94%E7%9A%84%E5%BC%80%E9%87%87%E5%88%A9%E7%94%A8"><span class="nav-number">1.9.</span> <span class="nav-text">地理与化学：天然气的开采利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%84%B6%E6%B0%94%E6%9D%A5%E6%BA%90"><span class="nav-number">1.9.1.</span> <span class="nav-text">天然气来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E9%87%87%E5%A4%A9%E7%84%B6%E6%B0%94%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.9.2.</span> <span class="nav-text">开采天然气的影响</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
