<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlewalnutx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="房里被装了监控，有一两年了，一直想想办法干扰，现在做了一个完美的解决方案，供参考。 本来希望通过DNS来阻断，但是DNS有缓存之类的东西，而且猾伪路由器篡改我的DNS，而且我在Adguard Home里面也没有找到有关小米API的DNS解析记录，所以放弃。没想到最后采用的方案效果比之前还要好。 买一个树莓派全天候运行，装好firefox, geckodriver, python的selenium,">
<meta property="og:type" content="article">
<meta property="og:title" content="干扰监控总结">
<meta property="og:url" content="http://littlewalnutx.github.io/2024/09/01/%E5%B9%B2%E6%89%B0%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="xht - Hexo">
<meta property="og:description" content="房里被装了监控，有一两年了，一直想想办法干扰，现在做了一个完美的解决方案，供参考。 本来希望通过DNS来阻断，但是DNS有缓存之类的东西，而且猾伪路由器篡改我的DNS，而且我在Adguard Home里面也没有找到有关小米API的DNS解析记录，所以放弃。没想到最后采用的方案效果比之前还要好。 买一个树莓派全天候运行，装好firefox, geckodriver, python的selenium,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-01T11:42:44.000Z">
<meta property="article:modified_time" content="2024-09-01T12:05:09.461Z">
<meta property="article:author" content="xht">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="自由">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://littlewalnutx.github.io/2024/09/01/%E5%B9%B2%E6%89%B0%E7%9B%91%E6%8E%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>干扰监控总结 | xht - Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xht - Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xht - Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://littlewalnutx.github.io/2024/09/01/%E5%B9%B2%E6%89%B0%E7%9B%91%E6%8E%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xht - Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干扰监控总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-01 19:42:44 / 修改时间：20:05:09" itemprop="dateCreated datePublished" datetime="2024-09-01T19:42:44+08:00">2024-09-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>房里被装了监控，有一两年了，一直想想办法干扰，现在做了一个完美的解决方案，供参考。</p>
<p>本来希望通过DNS来阻断，但是DNS有缓存之类的东西，而且猾伪路由器篡改我的DNS，而且我在Adguard Home里面也没有找到有关小米API的DNS解析记录，所以放弃。没想到最后采用的方案效果比之前还要好。</p>
<p>买一个树莓派全天候运行，装好firefox, geckodriver, python的selenium, 使用<code>screen -S ban -s ban</code>后台运行ban脚本，把脚本放在PATH下面。</p>
<p>原理是自动模拟人登录路由器后台手动禁止联网，过一段时间模拟人手动允许他联网。<br>我一开始绝对不会想到这么离谱的想法最后会采用而且效果这么好。</p>
<p>ban.py</p>
<pre><code class="python">
#!/bin/python3

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC  # 和下面WebDriverWait一起用的
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.firefox.service import Service
from time import sleep
from random import randint
from threading import Thread

def ban(driver, sec):
    url = &quot;http://192.168.6.6&quot;
    
    
    driver.get(url)

    wait = WebDriverWait(driver, 20)
    # wait.until(EC.presence_of_element_located((By.CLASS_NAME, &#39;inputArea paddingleft_14&#39;)))
    wait.until(EC.presence_of_element_located((By.ID, &#39;userpassword_ctrl&#39;)))

    pw_input = driver.find_element(By.ID, &#39;userpassword_ctrl&#39;)
    login_btn = driver.find_element(By.ID, &#39;loginbtn&#39;)
    pw_input.send_keys(&quot;freedom&quot;)
    sleep(0.6)
    login_btn.click()
    #sleep(6)
    sleep(0.6)

    #term_mng = driver.find_element(By.CLASS_NAME, &#39;nav_title&#39;)
    #term_mng = driver.find_element(By.CLASS_NAME, &#39;small_icon want_devicecontrol&#39;)
    #wait.until(EC.presence_of_element_located((By.CLASS_NAME, &#39;small_icon want_devicecontrol&#39;)))
    #term_mng = driver.find_element(By.CLASS_NAME, &#39;small_icon want_devicecontrol&#39;)
    #term_mng.click()
    sleep(0.6)

    driver.get(&quot;http://192.168.6.6/html/index.html#/devicecontrol&quot;)
    actionchains = ActionChains(driver)

    #wait.until(EC.presence_of_element_located((By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_1__qoson&#39;)))
    #btn = driver.find_element(By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_1__qoson&#39;)
    #wait.until(EC.presence_of_element_located((By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_1__qoson&#39;)))
    # btn = driver.find_element(By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_1__qoson&#39;)
    #btn = driver.find_element(By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_1__blackon&#39;)
    wait.until(EC.presence_of_element_located((By.XPATH, &quot;//*[text()=&#39;MAC 地址: 不给你看&#39;]/../../../../div[2]/div[1]/div[1]&quot;)))
    btn = driver.find_element(By.XPATH, &quot;//*[text()=&#39;MAC 地址:不给你看&#39;]/../../../../div[2]/div[1]/div[1]&quot;)
    btn.click()

    sleep(sec)

    div = driver.find_element(By.ID, &#39;device_selectlist_parenselect&#39;)
    actionchains.click(div).perform()

    wait.until(EC.presence_of_element_located((By.ID, &#39;disallow_selectlist_SmallSelectBoxScrollItemID&#39;)))
    disal = driver.find_element(By.ID, &#39;disallow_selectlist_SmallSelectBoxScrollItemID&#39;)
    actionchains.click(disal).perform()

    # actionchains.move_to_element(div).click().perform()

    #wait.until(EC.presence_of_element_located((By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_29__blackoff&#39;)))

    # btn = driver.find_element(By.ID, &#39;InternetGatewayDevice_LANDevice_1_Hosts_Host_29__blackoff&#39;)
    # btn.click()

    wait.until(EC.presence_of_element_located((By.XPATH, &quot;//*[text()=&#39;MAC 地址:不给你看&#39;]/../../../../div[2]/div[1]/div[1]&quot;)))
    btn = driver.find_element(By.XPATH, &quot;//*[text()=&#39;MAC 地址: 不给你看&#39;]/../../../../div[2]/div[1]/div[1]&quot;)
    btn.click()

    driver.get(&quot;about:blank&quot;)
    driver.refresh()



    #print(driver.page_source)



if __name__ == &#39;__main__&#39;:
    while True:
        print(&quot;drv init&quot;, flush=True)
        opt = webdriver.FirefoxOptions()
        # 设置无界面
        opt.add_argument(&quot;--headless&quot;)


        service = Service(log_path=&#39;/dev/null&#39;)

        # 禁用 gpu
        # opt.add_argument(&#39;--disable-gpu&#39;)

        driver = webdriver.Firefox(options=opt, service=service)
        for i in range(64):
            print(&quot;ban&quot;, s:=randint(8, 16), flush=True)
            ban(driver, s)
            print(&quot;wait&quot;, s:=randint(16, 48), flush=True)
            sleep(s)
        driver.quit()

</code></pre>
<p>踩到的坑稍微做一下总结：</p>
<p>service对象不能再driver对象退出以后重复使用，也就是service &#x3D; S……这句不能写在while True外面。否则报错。很奇怪的坑，网上没有解决方案，最后是我自己改对的。</p>
<p>对于要点击的对象一定要wait.until等他加载出来。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>每隔几十秒断网十几秒，实测监控不会显示断线，APP上面只能看到卡顿转圈圈，卡很久能进去，看了十几秒画面又不动了。</p>
<p>这绝不是阿Q式的或者扎纸小人式的自我安慰，而是我想要搞你 想要恶心一下你就有能力做到恶心一下你，你想偷窥我的生活就给你看，岂有此理，没那么容易！而且这个东西的应用也在客观上确实降低了他们看的频率，毕竟我实测感觉还是非常卡的。</p>
<p>另外这一次也算是点亮了一点浏览器自动控制的科技树，当初云原神每天只送15分钟的时候我都是手动登录，如果有这东西那么也许不会那么麻烦，不过可惜现在云原神免费了，没用了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E8%87%AA%E7%94%B1/" rel="tag"># 自由</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/03/%E4%BF%A1%E6%81%AF%E8%AF%BE%E8%81%8A%E5%A4%A9%E5%AE%A4/" rel="prev" title="信息课聊天室">
      <i class="fa fa-chevron-left"></i> 信息课聊天室
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<a href="https://icp.gov.moe/?keyword=20232037" target="_blank">萌ICP备20232037号</a>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
