<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlewalnutx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="化学学考复习同素异形体、同位素、同分异构体、同系物的概念区分同素异形体是由同种元素组成的不同单质的互称；同位素是质子数相同而中子数不同的同一元素的不同原子的互称；同分异构体是分子式相同而结构式不同的化合物的互称；同系物是结构相似，在分子组成上相差一个或若干个**CH2**原子团的物质。 常见的盐类物质的结晶水数量十水碳酸钠Na2CO3·10H2O（纯碱)，还有一水、七水五水硫酸铜CuSO4·5H2">
<meta property="og:type" content="article">
<meta property="og:title" content="化学学考复习">
<meta property="og:url" content="http://littlewalnutx.github.io/2023/05/20/%E5%8C%96%E5%AD%A6%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="xht - Hexo">
<meta property="og:description" content="化学学考复习同素异形体、同位素、同分异构体、同系物的概念区分同素异形体是由同种元素组成的不同单质的互称；同位素是质子数相同而中子数不同的同一元素的不同原子的互称；同分异构体是分子式相同而结构式不同的化合物的互称；同系物是结构相似，在分子组成上相差一个或若干个**CH2**原子团的物质。 常见的盐类物质的结晶水数量十水碳酸钠Na2CO3·10H2O（纯碱)，还有一水、七水五水硫酸铜CuSO4·5H2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-49be590c0f8bbcc3a1a437b69c045c3e_1440w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-389affd7df91eec830f89746cb5ef90d_1440w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d2fc52f7b8e65073a7bc65172593c684_1440w.webp?source=1940ef5c">
<meta property="article:published_time" content="2023-05-20T02:10:00.000Z">
<meta property="article:modified_time" content="2023-07-09T13:53:10.993Z">
<meta property="article:author" content="xht">
<meta property="article:tag" content="考功名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-49be590c0f8bbcc3a1a437b69c045c3e_1440w.webp?source=1940ef5c">

<link rel="canonical" href="http://littlewalnutx.github.io/2023/05/20/%E5%8C%96%E5%AD%A6%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化学学考复习 | xht - Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xht - Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xht - Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://littlewalnutx.github.io/2023/05/20/%E5%8C%96%E5%AD%A6%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xht - Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学学考复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-20 10:10:00" itemprop="dateCreated datePublished" datetime="2023-05-20T10:10:00+08:00">2023-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-09 21:53:10" itemprop="dateModified" datetime="2023-07-09T21:53:10+08:00">2023-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="化学学考复习"><a href="#化学学考复习" class="headerlink" title="化学学考复习"></a>化学学考复习</h1><h2 id="同素异形体、同位素、同分异构体、同系物的概念区分"><a href="#同素异形体、同位素、同分异构体、同系物的概念区分" class="headerlink" title="同素异形体、同位素、同分异构体、同系物的概念区分"></a>同素异形体、同位素、同分异构体、同系物的概念区分</h2><p>同素异形体是由同种元素组成的不同<strong>单质</strong>的互称；<br>同位素是质子数相同而中子数不同的<strong>同一元素</strong>的不同原子的互称；<br>同分异构体是<strong>分子式相同而结构式不同</strong>的化合物的互称；<br>同系物是结构相似，在分子组成上相差一个或若干个**CH<sub>2</sub>**原子团的物质。</p>
<h2 id="常见的盐类物质的结晶水数量"><a href="#常见的盐类物质的结晶水数量" class="headerlink" title="常见的盐类物质的结晶水数量"></a>常见的盐类物质的结晶水数量</h2><p>十水碳酸钠Na<sub>2</sub>CO<sub>3</sub>·10H<sub>2</sub>O（纯碱)，还有一水、七水<br>五水硫酸铜CuSO<sub>4</sub>·5H<sub>2</sub>O（胆矾、蓝矾），<br>七水硫酸亚铁FeSO<sub>4</sub>·7H<sub>2</sub>O（绿矾），<br>七水硫酸锌ZnSO<sub>4</sub>·7H<sub>2</sub>O（皓矾），<br>十二水硫酸铝钾KAl(SO<sub>4</sub>)<sub>2</sub>·12H<sub>2</sub>O（明矾），<br>二水硫酸钙CaSO<sub>4</sub>·2H<sub>2</sub>O（石膏），<br>2CaSO<sub>4</sub>·H<sub>2</sub>O（熟石膏），<br>十水硫酸钠Na<sub>2</sub>SO<sub>4</sub>·10H<sub>2</sub>O(芒硝)，还有七水</p>
<h2 id="铝、铁与金属"><a href="#铝、铁与金属" class="headerlink" title="铝、铁与金属"></a>铝、铁与金属</h2><p>工业处理重铬酸根使用绿矾(FeSO<sub>4</sub>)  </p>
<h3 id="生铁与钢"><a href="#生铁与钢" class="headerlink" title="生铁与钢"></a>生铁与钢</h3><p>生铁的含碳量为2%<del>4.3%, 钢的含碳量为0.03%</del>2%。<br>生铁<strong>硬度大</strong>，<strong>抗压</strong>，<strong>性脆</strong>，可以铸造成型，是制造机座、管道的重要材料<br>钢有良好的<strong>延展性</strong>，<strong>机械性能好</strong>，可以断轧和铸造，广泛用于制造机械和交通工具等<br>钢分为<strong>碳素钢</strong>和<strong>合金钢</strong>, 碳素钢分为高碳钢、中碳钢、和低碳钢<br>常用的合金钢中含有的元素有<strong>Cr</strong>, <strong>Ni</strong>, 有特殊性能，如强度、硬度大，可塑性、韧性好，耐磨，耐腐蚀等。在大气中比较稳定，不容易生锈，具有很强的抗腐蚀能力。  </p>
<h3 id="铝的表面处理与蚀刻电路"><a href="#铝的表面处理与蚀刻电路" class="headerlink" title="铝的表面处理与蚀刻电路"></a>铝的表面处理与蚀刻电路</h3><p>利用覆铜板制作图案，氧化剂是<strong>FeCl<sub>3</sub></strong></p>
<p>铝制品的表面处理使用铬酸(H<sub>2</sub>CrO<sub>4</sub>)做氧化剂，可以使氧化剂产生美丽的颜色  </p>
<h2 id="物质结构与元素周期律"><a href="#物质结构与元素周期律" class="headerlink" title="物质结构与元素周期律"></a>物质结构与元素周期律</h2><h3 id="原子结构模型的演变"><a href="#原子结构模型的演变" class="headerlink" title="原子结构模型的演变"></a>原子结构模型的演变</h3><p>原子结构模型是科学家根据科学猜想和分析，通过对原子结构的形象描摹而建构的揭示原子本质的认知模型。人类认识原子的历史是漫长的，也是无止境的。下列几种在科学发展不同时期所建构的原子结构模型，代表了人类对原子结构认识的不同阶段，简明形象地表示了人类对原子结构认识逐步深化的演变过程。  </p>
<p>道尔顿模型（1803年）：原子是构成物质的基本粒子，它们是坚实的、不可再分的实心球。  </p>
<p>汤姆孙原子模型（1904年）：原子是一个平均分布着正电荷的粒子，其中镶嵌着许多电子，中和了正电荷，从而形成了中性原子。  </p>
<p>卢瑟福原子模型（1911年）：在原子的中心有一个带正电荷的核，它的质量几乎等于原子的全部质量。电子在它的周围沿着不同的轨道运转，就像行星环绕太阳运转一样。  </p>
<p>玻尔原子模型（1913年）：电子在原子核外空间的一定轨道上绕核做高速圆周运动。  </p>
<p>电子云模型（1926~1935年）：现代物质结构学说。电子在原子核外很小的空间内做高速运动，其运动规律与一般物体不同，没有确定的轨道。  </p>
<p>目前，科学家已经能利用电子显微镜和扫描隧道显微镜摄制显示原子图像的照片。随着现代科学技术的发展，人类对原子的认识过程还会不断深化。  </p>
<h3 id="实验室与危险的图标及事故处理-TODO"><a href="#实验室与危险的图标及事故处理-TODO" class="headerlink" title="实验室与危险的图标及事故处理-TODO"></a>实验室与危险的图标及事故处理-TODO</h3><h4 id="酸碱等腐蚀性药品灼伤"><a href="#酸碱等腐蚀性药品灼伤" class="headerlink" title="酸碱等腐蚀性药品灼伤"></a>酸碱等腐蚀性药品灼伤</h4><p>酸：立即用大量水冲洗，然后用3%~5%的NaHCO<sub>3</sub>溶液冲洗  </p>
<p>碱：立即用大量水冲洗，然后涂上1%的硼酸(H<sub>3</sub>BO<sub>3</sub>)  </p>
<h3 id="常见物质的颜色"><a href="#常见物质的颜色" class="headerlink" title="常见物质的颜色"></a>常见物质的颜色</h3><p>液溴：深红棕色  </p>
<p>碘单质：紫黑色  </p>
<p>溴水：橙黄色  </p>
<p>碘水：黄色或黄褐色  </p>
<p>溴的四氯化碳溶液：橙色或红棕色  </p>
<p>碘的四氯化碳溶液：紫色</p>
<h2 id="化学与职业"><a href="#化学与职业" class="headerlink" title="化学与职业"></a>化学与职业</h2><ol>
<li><p>化学科研工作者 必修一P11<br> 是从事与化学有关的基础研究和应用研究的专业技术人员。<br> 工作内容是：在原子、分子水平上研究<strong>物质的组成、结构、性质以及相互关系</strong>；研究物质<strong>转化的规律和控制手段</strong>；实现物质的<strong>人工转化</strong>和按需调控等。<br> 扎实的化学专业知识和技能，掌握系统的科学研究方法，有质疑精神和创新精神。  </p>
</li>
<li><p>水质检验员 必修一P47<br> 对<strong>水</strong>的物理性质、化学性质以及生物性质进行<strong>检验和评定</strong>的专业技术人员。<br> 目的是考察和研究环境质量、水的污染性或受污染的程度、水质是否适宜使用，以及水处理过程的效率等。  </p>
</li>
<li><p>测试工程师（金属材料） 必修一P75<br> 运用各类高精度化学检测仪器或化学检测方法，对合金等金属材料或冶炼产品等中的微量、常量<strong>杂质元素</strong>，以及金属材料中<strong>C、H、O、N、S等的含量等进行定性和定量分析</strong>，已获得金属材料的<strong>组成及其含</strong>量，为一些研究单位和企业提供相关的<strong>分析测试数据和质量检测结果</strong>等。<br> 具备化学的专业知识。  </p>
</li>
<li><p>科技考古研究人员 必修一P91<br> 利用现代科技手段分析古代遗存，再结合考古学方法，探索人类的历史。<br> 同位素测定年代</p>
</li>
<li><p>化工工程师 必修二P9<br> 是解决人类在生产、生活等领域面临的化工相关问题的专业技术人才。<br> 工作领域在<strong>石油炼制、化肥生产、医药开发和环境治理</strong>等领域。<br> 主要工作是依据科学原理，统筹各方面的资源，<strong>设计</strong>化工生产的<strong>工艺流程</strong>，并<strong>监控生产过程</strong>，及时<strong>解决技术问题</strong>。<br> 能力、知识……  </p>
</li>
<li><p>电池研发人员 必修二P39<br> <strong>材料</strong>的研制、电池性能的改进和应用的拓展等。<br> 关系电池的效率、寿命、安全性、适用性和制造成本。  </p>
</li>
<li><p>营养师 必修二P88<br> 根据食品科学、营养学和医学专业知识结合特殊需求进行<strong>膳食指导</strong>。<br> 了解食物的化学成分、管制营养素对健康的影响，熟悉食物营养和食品加工知识，坚实的化学基础。  </p>
</li>
<li><p>环境保护工程师 必修二P121<br> <strong>预防和治理环境污染</strong>，包括对环境问题的调查研究、分析检测、管理监督和对环境污染的控制和治理等。<br> 知识 ……</p>
</li>
</ol>
<h2 id="硫-S"><a href="#硫-S" class="headerlink" title="硫 S"></a>硫 S</h2><p>黑火药的组成：硫磺，硝石和木炭  </p>
<h2 id="二氧化硫"><a href="#二氧化硫" class="headerlink" title="二氧化硫"></a>二氧化硫</h2><p>二氧化硫的催化氧化，催化剂是五氧化二钒V<sub>2</sub>O<sub>5</sub>  </p>
<h3 id="P4-食品中的二氧化硫"><a href="#P4-食品中的二氧化硫" class="headerlink" title="P4 食品中的二氧化硫"></a>P4 食品中的二氧化硫</h3><p>起到<strong>漂白、防腐、杀菌和抗氧化</strong>等作用。<br>有助于保持葡萄酒的天然<strong>果香味</strong>。<br>在蜜饯、干果、食糖和果酒等食品的加工中起到重要作用。<br>规定葡萄酒0.25g&#x2F;L  </p>
<h3 id="P6-7-硫酸盐的俗名"><a href="#P6-7-硫酸盐的俗名" class="headerlink" title="P6, 7 硫酸盐的俗名"></a>P6, 7 硫酸盐的俗名</h3><ol>
<li><p>硫酸钙 CaSO<sub>4</sub><br> 石膏：CaSO<sub>4</sub>.2H<sub>2</sub>O<br> 加热到<strong>150 摄氏度</strong>时失水变成熟石膏：2CaSO<sub>4</sub>.H<sub>2</sub>O  </p>
</li>
<li><p>硫酸钡 BaSO<sub>4</sub><br> <strong>重晶石</strong>：BaSO<sub>4</sub> 钡餐 原因：不溶于水和酸，不容易被X射线透过  </p>
</li>
<li><p>硫酸铜 CuSO<sub>4</sub><br> 胆矾：CuSO<sub>4</sub>.5H<sub>2</sub>O<br> 白色粉末变成蓝色用来检验酒精是否含有少量水<br> <strong>胆矾</strong>和<strong>石灰乳</strong>混合制成农药波尔多液  </p>
</li>
<li><p>芒硝 Na<sub>2</sub>SO<sub>4</sub>.10H<sub>2</sub>O  </p>
</li>
<li><p>黄铁矿 Fe<sub>2</sub>S  </p>
</li>
<li><p>黄铜矿 CuFeS<sub>2</sub><br> 黄铁矿和黄铜矿通常在岩层深处和海底的<strong>无氧环境</strong>存在，地表附近会由于水和氧气的长期作用转化为硫酸盐如石膏芒硝等。</p>
</li>
</ol>
<h3 id="硫酸的工业制备"><a href="#硫酸的工业制备" class="headerlink" title="硫酸的工业制备"></a>硫酸的工业制备</h3><p>工业上制硫酸的设备分为三大部分,一是<strong>沸腾炉</strong>、二是<strong>接触室</strong>、三是<strong>吸收塔</strong>.在沸腾炉内煅烧黄铁矿生成二氧化硫;在接触室内有催化剂存在下二氧化硫进一步与氧气结合,生成三氧化硫;三氧化硫流经吸收塔时,采用98.3%的浓硫酸吸收,使三氧化硫最终与水化合形成硫酸.</p>
<h2 id="氮-N"><a href="#氮-N" class="headerlink" title="氮 N"></a>氮 N</h2><h3 id="氮的固定"><a href="#氮的固定" class="headerlink" title="氮的固定"></a>氮的固定</h3><p>将大气中游离态的氮转化为氮的化合物的过程。<br>自然固氮：可以通过闪电、豆科植物的根瘤菌将氮气转化成氨实现自然固氮。<br>人工固氮：最重要的是工业合成氨，为农作物生长提供氮元素，为其他化工产品（如炸药、农药、燃料）的生产提供了必要原料。  </p>
<h3 id="合成氨"><a href="#合成氨" class="headerlink" title="合成氨"></a>合成氨</h3><p>1909 德国化学家哈伯发现<br>德国工程师博施做出贡献<br>1913 年产量7000t的合成氨工厂建成投产，合成氨成为化工中的重要领域，两人获得诺贝尔化学奖  </p>
<h3 id="P15-王水"><a href="#P15-王水" class="headerlink" title="P15 王水"></a>P15 王水</h3><p>浓硝酸和浓盐酸的1：3混合物，能溶解一些不溶于硝酸的金属如金、铂。  </p>
<h2 id="硅"><a href="#硅" class="headerlink" title="硅"></a>硅</h2><h3 id="硅酸盐材料"><a href="#硅酸盐材料" class="headerlink" title="硅酸盐材料"></a>硅酸盐材料</h3><ol>
<li><p>陶瓷<br> 成分：含水的铝硅酸盐<br> 应用：建筑材料、绝缘材料、日用器皿、卫生洁具等  </p>
</li>
<li><p>玻璃<br> 普通玻璃 成分：Na<sub>2</sub>SiO<sub>3</sub>、CaSiO<sub>3</sub>、SiO<sub>2</sub><br> 原料：纯碱、石灰石和石英砂（成分是SiO<sub>2</sub>）<br> 用途：建筑材料，光学仪器和各种器皿，玻璃纤维用于高强度复合材料  </p>
<p> 含铅玻璃透光性好折射率高，制造光学镜片<br> 硼酸盐玻璃耐化学腐蚀、温度急剧变化，用于实验室玻璃仪器<br> 加入金属氧化物和盐可以得到彩色玻璃  </p>
</li>
<li><p>水泥<br> 原料：粘土和石灰石，适量石膏</p>
</li>
</ol>
<h3 id="无机非金属材料"><a href="#无机非金属材料" class="headerlink" title="无机非金属材料"></a>无机非金属材料</h3><ol>
<li><p>硅<br> 半导体材料<br> 硅在自然界主要形式是硅酸盐（地壳中的大多数矿物）和氧化物（如水晶、玛瑙等）<br> 用焦炭还原石英砂制得粗硅：SiO<sub>2</sub> + 2C &#x3D;高温&#x3D; Si + 2CO<br> 高纯硅的制备：  </p>
<ol>
<li>SiO<sub>2</sub> + 2<strong>C</strong> &#x3D;1800~2000摄氏度&#x3D; Si + 2CO  </li>
<li>Si + 3 HCl &#x3D;300摄氏度&#x3D; SiHCl<sub>3</sub> + H<sub>2</sub>  </li>
<li>SiHCl<sub>3</sub> + H<sub>2</sub> &#x3D;1100摄氏度&#x3D; Si + 3HCl<br>用途：制芯片、太阳能电池</li>
</ol>
</li>
<li><p>二氧化硅<br> 用来生产光导纤维，提高通信效率  </p>
</li>
<li><p>新型陶瓷<br> 碳化硅 SiC 俗称金刚砂<br> 共价化合物，结构类似金刚石，做砂纸和砂轮的磨料<br> 高温抗氧化，温度1600摄氏度，制作耐高温结构材料、耐高温半导体材料  </p>
<ol>
<li><p>高温结构陶瓷：耐高温、抗氧化、耐磨蚀<br> 碳化硅、氮化硅(Si<sub>3</sub>N<sub>4</sub>)<br> 用途：火箭、汽车发动机和高温电极材料  </p>
</li>
<li><p>压电陶瓷：实现机械能和电能的相互转化<br> 钛酸盐、锆酸盐<br> 用途：滤波器、扬声器、超声波探伤器和点火器  </p>
</li>
<li><p>透明陶瓷：优异的光学性能，耐高温、绝缘性好<br> 氧化铝、氧化钇等氧化物和氮化铝、氟化钙等非氧化物<br> 用途：高压钠灯、激光器和高温探测窗等  </p>
</li>
<li><p>超导陶瓷：在某一临界温度下电阻为0，具有超导性，用于电力、交通、医疗等领域。</p>
</li>
</ol>
</li>
<li><p>碳纳米材料<br> 领域：能源、信息、医药  </p>
<p> 富勒烯：笼形分子，C<sub>60</sub>  </p>
<p> 碳纳米管：石墨片层卷成的管状物，直径在纳米尺度<br> 比表面积大，高强度和优良的电学性能，生产复合材料、电池和传感器等  </p>
<p> 石墨烯：一个碳原子直径厚度的单层石墨，电阻率低，热导率高，高强度<br> 领域：光电器件、超级电容器、电池和复合材料等方面的应用研究在不断深入</p>
</li>
</ol>
<h2 id="书上的可逆反应"><a href="#书上的可逆反应" class="headerlink" title="书上的可逆反应"></a>书上的可逆反应</h2><ol>
<li><p>二氧化硫溶于水，与水反应 SO<sub>2</sub> + H<sub>2</sub>O ⇌ H<sub>2</sub>SO<sub>3</sub>  </p>
</li>
<li><p>二氧化硫催化氧化（催化剂五氧化二钒） 2SO<sub>2</sub> + O<sub>2</sub> ⇌V<sub>2</sub>O<sub>5</sub> 加热 &#x3D; 2SO<sub>3</sub>  </p>
</li>
<li><p>合成氨（催化剂鋨） N<sub>2</sub> + 3H<sub>2</sub> ⇌高温高压催化剂⇌ 2NH<sub>3</sub>   </p>
</li>
<li><p>碳与二氧化碳归中生成一氧化碳 C + CO<sub>2</sub> ⇌ 2CO  </p>
</li>
<li><p>酯化反应 CH<sub>3</sub>COOH + C<sub>2</sub>H<sub>5</sub>OH ⇌浓硫酸 加热⇌ CH<sub>3</sub>COOC<sub>2</sub>H<sub>5</sub> + H<sub>2</sub>O 注:不要忘记小分子H<sub>2</sub>O  </p>
</li>
<li><p>氯气与水的反应：Cl<sub>2</sub> + H<sub>2</sub>O &#x3D;&#x3D; HCl + HClO<br>此处存疑，书上的是等于号也即非可逆反应，但是大量资料表明是可逆反应</p>
</li>
</ol>
<p>注：</p>
<ol>
<li><p>氨的催化氧化不是可逆反应（4NH<sub>3</sub> + 5O<sub>2</sub> &#x3D;催化剂加热&#x3D; 4NO + 6H<sub>2</sub>O）  </p>
</li>
<li><p>甲烷的取代也不是可逆反应</p>
</li>
</ol>
<h2 id="有机化合物"><a href="#有机化合物" class="headerlink" title="有机化合物"></a>有机化合物</h2><p>去除甲烷气体中混入的一部分乙烯：不能引入氢气；不能用酸性高锰酸钾溶液，因为乙烯会被直接氧化成二氧化碳出现新的杂质；应该通过溴水，乙烯变成1,2-二溴乙烷(l)，留在溶液里面；也可以用酸性高锰酸钾气体后接氢氧化钠溶液装置</p>
<p>工业制取无水酒精：在工业酒精中加入生石灰并蒸馏</p>
<h2 id="煤、石油、天然气的综合利用"><a href="#煤、石油、天然气的综合利用" class="headerlink" title="煤、石油、天然气的综合利用"></a>煤、石油、天然气的综合利用</h2><h3 id="煤"><a href="#煤" class="headerlink" title="煤"></a>煤</h3><p>煤是由有机物和少量无机物组成的复杂混合物，组成元素一碳元素为主，还含有少量氢、氧、氮、硫等元素。</p>
<p>煤的<strong>干馏（焦化）</strong>：将煤隔绝空气加强热使其分解。</p>
<p>煤<u>不含有苯</u>，<strong>煤焦油</strong>等物质中含有苯</p>
<p>煤的<strong>气化</strong>是指将煤转化为可燃性气体的过程，主要反应是碳与水蒸气反应生成水煤气等等。</p>
<p>C+H<sub>2</sub>O(g)&#x3D;高温&#x3D;CO+H<sub>2</sub></p>
<p>煤的液化：<br>    直接液化：使煤与氢气反应生成液体燃料<br>    间接液化：先转化为一氧化碳和氢气，然后在催化剂的作用下合成甲醇等</p>
<h3 id="石油"><a href="#石油" class="headerlink" title="石油"></a>石油</h3><p>石油是由多种碳氢化合物组成的化合物</p>
<p><strong>分馏</strong>：利用石油中各组分沸点的不同进行分离的过程，获得汽油、煤油、柴油等含碳原子少的轻质油</p>
<p><strong>裂化</strong>：将重油裂化为汽油等物质</p>
<p><strong>裂解</strong>：获得更少碳原子量的物质</p>
<p>石油在加热或催化剂的作用下，可以通过结构的调整，使链状烃转化为环状烃，如苯或甲苯等</p>
<p><strong>⭐裂化汽油中含有烯烃</strong>所以裂化汽油不能用于萃取溴水中的溴</p>
<p><strong>⭐直馏汽油中主要成分是烷烃</strong>所以直馏汽油可以用于萃取溴</p>
<h2 id="其他提醒"><a href="#其他提醒" class="headerlink" title="其他提醒"></a>其他提醒</h2><p>硫酸铝只能用作混凝剂，不能用作消毒剂（2022-7 21）</p>
<p>皂化反应：通常指的是 碱 (通常为<strong>强碱</strong>）和酯反应，而生产出 醇和羧酸盐 ，尤指油脂和碱 反应。狭义的讲，皂化 反应仅限于 油脂与氢氧化钠或氢氧化钾混合，得到高级脂肪酸的钠&#x2F;钾盐和甘油的反应。这个反应是制造肥皂流程中的一步，因此而得名。</p>
<h3 id="几种结晶方式的区别-–-知乎"><a href="#几种结晶方式的区别-–-知乎" class="headerlink" title="几种结晶方式的区别 – 知乎"></a>几种结晶方式的区别 – 知乎</h3><p><img src="https://pic1.zhimg.com/80/v2-49be590c0f8bbcc3a1a437b69c045c3e_1440w.webp?source=1940ef5c" alt="1"><br><img src="https://pic1.zhimg.com/80/v2-389affd7df91eec830f89746cb5ef90d_1440w.webp?source=1940ef5c" alt="2"><br><img src="https://pic1.zhimg.com/80/v2-d2fc52f7b8e65073a7bc65172593c684_1440w.webp?source=1940ef5c" alt="3"></p>
<p>一共三种方式</p>
<p>第一种，蒸发结晶，初中学过的方法，很少固体可以运用这种方法结晶，要求物体的热稳定性很好才可以，如食盐水中获取食盐晶体(๑˙ー˙๑)</p>
<p>第二种，蒸发浓缩冷却结晶</p>
<p>与第一种相比，运用范围最广，高中最常见，适用于溶解度随温度变化大的晶体，还有一个区别是蒸发出少量晶体就静置冷却</p>
<p>第三种，最让人脑阔疼的</p>
<p>蒸发结晶，趁热过滤(减压抽滤)    </p>
<p>硝酸钾中含有的少量氯化钠可以使用<strong>重结晶</strong>的方法进行提纯（蒸发浓缩冷却结晶）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E5%8A%9F%E5%90%8D/" rel="tag"># 考功名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/" rel="prev" title="历史学考复习">
      <i class="fa fa-chevron-left"></i> 历史学考复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/06/%E8%AE%A1%E7%AE%97%E5%B0%BA%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%B6%E4%BD%9C/" rel="next" title="计算尺的原理与制作">
      计算尺的原理与制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">化学学考复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E7%B4%A0%E5%BC%82%E5%BD%A2%E4%BD%93%E3%80%81%E5%90%8C%E4%BD%8D%E7%B4%A0%E3%80%81%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E4%BD%93%E3%80%81%E5%90%8C%E7%B3%BB%E7%89%A9%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">同素异形体、同位素、同分异构体、同系物的概念区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9B%90%E7%B1%BB%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%93%E6%99%B6%E6%B0%B4%E6%95%B0%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">常见的盐类物质的结晶水数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9D%E3%80%81%E9%93%81%E4%B8%8E%E9%87%91%E5%B1%9E"><span class="nav-number">1.3.</span> <span class="nav-text">铝、铁与金属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E9%93%81%E4%B8%8E%E9%92%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">生铁与钢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%9D%E7%9A%84%E8%A1%A8%E9%9D%A2%E5%A4%84%E7%90%86%E4%B8%8E%E8%9A%80%E5%88%BB%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">铝的表面处理与蚀刻电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E5%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">物质结构与元素周期律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">原子结构模型的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B8%8E%E5%8D%B1%E9%99%A9%E7%9A%84%E5%9B%BE%E6%A0%87%E5%8F%8A%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86-TODO"><span class="nav-number">1.4.2.</span> <span class="nav-text">实验室与危险的图标及事故处理-TODO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%B8%E7%A2%B1%E7%AD%89%E8%85%90%E8%9A%80%E6%80%A7%E8%8D%AF%E5%93%81%E7%81%BC%E4%BC%A4"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">酸碱等腐蚀性药品灼伤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%89%A9%E8%B4%A8%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">常见物质的颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E4%B8%8E%E8%81%8C%E4%B8%9A"><span class="nav-number">1.5.</span> <span class="nav-text">化学与职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AB-S"><span class="nav-number">1.6.</span> <span class="nav-text">硫 S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A1%AB"><span class="nav-number">1.7.</span> <span class="nav-text">二氧化硫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P4-%E9%A3%9F%E5%93%81%E4%B8%AD%E7%9A%84%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A1%AB"><span class="nav-number">1.7.1.</span> <span class="nav-text">P4 食品中的二氧化硫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P6-7-%E7%A1%AB%E9%85%B8%E7%9B%90%E7%9A%84%E4%BF%97%E5%90%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">P6, 7 硫酸盐的俗名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AB%E9%85%B8%E7%9A%84%E5%B7%A5%E4%B8%9A%E5%88%B6%E5%A4%87"><span class="nav-number">1.7.3.</span> <span class="nav-text">硫酸的工业制备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AE-N"><span class="nav-number">1.8.</span> <span class="nav-text">氮 N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%AE%E7%9A%84%E5%9B%BA%E5%AE%9A"><span class="nav-number">1.8.1.</span> <span class="nav-text">氮的固定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%88%90%E6%B0%A8"><span class="nav-number">1.8.2.</span> <span class="nav-text">合成氨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P15-%E7%8E%8B%E6%B0%B4"><span class="nav-number">1.8.3.</span> <span class="nav-text">P15 王水</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%85"><span class="nav-number">1.9.</span> <span class="nav-text">硅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%85%E9%85%B8%E7%9B%90%E6%9D%90%E6%96%99"><span class="nav-number">1.9.1.</span> <span class="nav-text">硅酸盐材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%9C%BA%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99"><span class="nav-number">1.9.2.</span> <span class="nav-text">无机非金属材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%8A%E7%9A%84%E5%8F%AF%E9%80%86%E5%8F%8D%E5%BA%94"><span class="nav-number">1.10.</span> <span class="nav-text">书上的可逆反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">1.11.</span> <span class="nav-text">有机化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%A4%E3%80%81%E7%9F%B3%E6%B2%B9%E3%80%81%E5%A4%A9%E7%84%B6%E6%B0%94%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8"><span class="nav-number">1.12.</span> <span class="nav-text">煤、石油、天然气的综合利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A4"><span class="nav-number">1.12.1.</span> <span class="nav-text">煤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%B2%B9"><span class="nav-number">1.12.2.</span> <span class="nav-text">石油</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8F%90%E9%86%92"><span class="nav-number">1.13.</span> <span class="nav-text">其他提醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E7%BB%93%E6%99%B6%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB-%E2%80%93-%E7%9F%A5%E4%B9%8E"><span class="nav-number">1.13.1.</span> <span class="nav-text">几种结晶方式的区别 – 知乎</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<a href="https://icp.gov.moe/?keyword=20232037" target="_blank">萌ICP备20232037号</a>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
