<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>历史学考复习 | xht - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="历史学考复习中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构   朝代 机构 皇帝、时间 民族、地区 内容 页码    西汉 西域都护府 汉宣帝BC60年 西域乌垒城 作为管理西域的军政机构，还在西域设立武威、张掖、酒泉、敦煌四郡。 23   唐朝 安西都护府、北庭都护府 唐太宗640年 西域 统辖天山南北 36   元朝 宣政院  吐蕃地区藏族 管理 62   元朝 北庭都元帅府、">
<meta property="og:type" content="article">
<meta property="og:title" content="历史学考复习">
<meta property="og:url" content="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="xht - Hexo">
<meta property="og:description" content="历史学考复习中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构   朝代 机构 皇帝、时间 民族、地区 内容 页码    西汉 西域都护府 汉宣帝BC60年 西域乌垒城 作为管理西域的军政机构，还在西域设立武威、张掖、酒泉、敦煌四郡。 23   唐朝 安西都护府、北庭都护府 唐太宗640年 西域 统辖天山南北 36   元朝 宣政院  吐蕃地区藏族 管理 62   元朝 北庭都元帅府、">
<meta property="og:locale">
<meta property="og:image" content="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E6%BC%94%E5%8F%98%E5%9B%BE.svg">
<meta property="og:image" content="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%BB%84%E7%BB%87%E3%80%81%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C%E3%80%81%E5%85%B3%E7%A8%8E%E4%B8%8E%E8%B4%B8%E6%98%93%E6%80%BB%E5%8D%8F%E5%AE%9A%E5%9B%BE%E6%A0%87.png">
<meta property="og:image" content="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%B9%B3%E7%AD%89%E6%9D%A1%E7%BA%A6.svg">
<meta property="article:published_time" content="2023-05-20T02:10:00.000Z">
<meta property="article:modified_time" content="2023-06-30T14:30:08.059Z">
<meta property="article:author" content="xht">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E6%BC%94%E5%8F%98%E5%9B%BE.svg">
  
    <link rel="alternate" href="/atom.xml" title="xht - Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xht - Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xht8350.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-历史学考复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-05-20T02:10:00.000Z" itemprop="datePublished">2023-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      历史学考复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="历史学考复习"><a href="#历史学考复习" class="headerlink" title="历史学考复习"></a>历史学考复习</h1><h2 id="中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构"><a href="#中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构" class="headerlink" title="中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构"></a>中国古代民族关系：大一统中央政府设立的边疆的管理民族地区的机构</h2><table>
<thead>
<tr>
<th align="center">朝代</th>
<th align="center">机构</th>
<th align="center">皇帝、时间</th>
<th align="center">民族、地区</th>
<th align="left">内容</th>
<th align="center">页码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">西汉</td>
<td align="center">西域都护府</td>
<td align="center">汉宣帝BC60年</td>
<td align="center">西域乌垒城</td>
<td align="left">作为管理西域的军政机构，还在西域设立武威、张掖、酒泉、敦煌四郡。</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">唐朝</td>
<td align="center">安西都护府、北庭都护府</td>
<td align="center">唐太宗640年</td>
<td align="center">西域</td>
<td align="left">统辖天山南北</td>
<td align="center">36</td>
</tr>
<tr>
<td align="center">元朝</td>
<td align="center">宣政院</td>
<td align="center"></td>
<td align="center">吐蕃地区藏族</td>
<td align="left">管理</td>
<td align="center">62</td>
</tr>
<tr>
<td align="center">元朝</td>
<td align="center">北庭都元帅府、宣慰司</td>
<td align="center"></td>
<td align="center">西域</td>
<td align="left">管理军政事务，加强了对西域的管辖</td>
<td align="center">62</td>
</tr>
<tr>
<td align="center">元朝</td>
<td align="center">澎湖巡检司</td>
<td align="center"></td>
<td align="center">台湾</td>
<td align="left">行政管理职能以经略台湾</td>
<td align="center">62</td>
</tr>
<tr>
<td align="center">明朝</td>
<td align="center">行都指挥使司</td>
<td align="center"></td>
<td align="center">西藏（乌思藏）</td>
<td align="left">管理西藏军民事务，任用藏族上层人士</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">明朝</td>
<td align="center">奴儿干都司</td>
<td align="center">明朝前期</td>
<td align="center">女真、东北</td>
<td align="left">对东北女真各部落首领封授官号</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">清朝</td>
<td align="center">驻藏大臣</td>
<td align="center">1727开始</td>
<td align="center">西藏</td>
<td align="left">中央派遣，代表朝廷与达赖班禅共同治理西藏</td>
<td align="center">84</td>
</tr>
<tr>
<td align="center">清朝</td>
<td align="center">理藩院</td>
<td align="center"></td>
<td align="center">蒙古族、藏族</td>
<td align="left">掌管民族事务</td>
<td align="center">84</td>
</tr>
<tr>
<td align="center">清朝</td>
<td align="center">盟、旗两级单位</td>
<td align="center"></td>
<td align="center">蒙古族</td>
<td align="left">任命蒙古王公为盟长、旗长</td>
<td align="center">84</td>
</tr>
<tr>
<td align="center">清朝</td>
<td align="center">伊犁将军</td>
<td align="center">1762</td>
<td align="center">新疆</td>
<td align="left">总领军政事务</td>
<td align="center">84</td>
</tr>
</tbody></table>
<h2 id="书上没有细说的机构"><a href="#书上没有细说的机构" class="headerlink" title="书上没有细说的机构"></a>书上没有细说的机构</h2><table>
<thead>
<tr>
<th align="center">朝代</th>
<th align="center">机构</th>
<th align="center">皇帝、时间</th>
<th align="center">民族、地区</th>
<th align="left">内容</th>
<th align="center">页码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">唐朝</td>
<td align="center">安北都护府、瀚海都督府</td>
<td align="center"></td>
<td align="center">回纥蒙古地带</td>
<td align="left"></td>
<td align="center">37</td>
</tr>
<tr>
<td align="center">唐朝</td>
<td align="center">渤海都督府、黑水都督府</td>
<td align="center">713、726</td>
<td align="center">靺鞨、东北</td>
<td align="left"></td>
<td align="center">37</td>
</tr>
<tr>
<td align="center">唐朝</td>
<td align="center">安东都护府</td>
<td align="center"></td>
<td align="center">朝鲜</td>
<td align="left"></td>
<td align="center">37</td>
</tr>
</tbody></table>
<h2 id="中国古代政治措施"><a href="#中国古代政治措施" class="headerlink" title="中国古代政治措施"></a>中国古代政治措施</h2><ol>
<li><p><strong>秦朝</strong> 秦始皇<br> 政治制度：<br> 确立<strong>皇帝制</strong>与皇帝至高无上的地位<br> 中央设置<strong>三公九卿制</strong>组成中央政府：<br>   三公：丞相、太尉、御史大夫<br>   九卿泛指分掌具体事物的诸卿(qing1)<br> 在地方彻底废除分封制，将<strong>郡县制</strong>在全国推广，设立郡县两级行政机构，主要官员由中央任免和考核。<br> 县以下设置<strong>乡、里、亭</strong>，分别负责管理民众和治安<br> 其他方面：<br><strong>统一车轨文字度量衡</strong><br>修 <strong>驰道、直道</strong><br> 颁行<strong>法律</strong>，编制户籍<br> <strong>迁徙</strong>六国豪强<strong>贵族</strong>到关中、巴蜀等地<br><strong>整顿社会风俗</strong>   </p>
</li>
<li><p><strong>西汉</strong> 汉武帝<br> 政治：<br> 颁行<strong>推恩令</strong>，削弱诸侯王势力<br> 加强皇权，削弱丞相权力，设立直接为皇帝所掌控的<strong>中朝</strong>，尚书令的作用开始提升<br> 确立以<strong>察举制</strong>为代表的新的官吏选拔制度<br> 将全国划分为13州部，分设<strong>刺史</strong>，负责对辖区内军机官员及子弟和豪强势力进行巡视监察<br> 任用<strong>酷吏</strong>治理地方，严厉打击豪强、游侠不法行为<br> 经济：<br> 改革币制，将<strong>铸币权收归中央</strong><br> <strong>盐铁官营</strong><br> <strong>均输平准</strong>（国家调控）<br> 抑制工商业者征收财产税<br> 罢黜百家，独尊<strong>儒</strong>术<br> 民族关系：<br> 开拓疆域：<br>   卫青霍去病打匈奴<br>   河西走廊设置武威、张掖、酒泉、敦煌四郡<br>   张骞通西域<br>   丝绸之路<br>   BC60 设置西域都护府  </p>
</li>
<li><p><strong>唐朝</strong><br> 选官制度：产生<strong>科举制</strong><br> <strong>三省六部</strong>制：<br> <strong>中书省</strong>负责草拟诏令<br> <strong>门下省</strong>负责审核诏令<br> <strong>尚书省</strong>负责执行诏令，下设六部<br> 宰相议事的地方称<strong>政事堂</strong>，改成中书门下，提高了行政效率三省出现一体化趋势<br> 赋税制度：租庸调制改为<strong>两税法</strong>：780年，皇帝唐德宗，宰相杨炎  </p>
</li>
<li><p><strong>宋朝</strong> 宋太祖<br> 加强对地方的控制：<br> 派文官出任各地方长官知州，节度使变为虚衔<br> 设著录转运司统管地方财政<br> 地方精锐编入禁军，拱卫京师，镇守地方，定期更换驻地<br> 分散地方权力：<br> 在中央，枢密院转账军政，三司专掌财政，与宰相分权，增设参知政事为副相<br> 枢密院与禁军管理机构“三衙”分权<br> 在地方，包括转运司在内，先后设立了平行的四个路级机构，从不同方面对各州进行监控和节制<br> 州一级增设<strong>通判</strong>，与知州共同签署文书，彼此制约<br> 为抑制武将势力膨胀，<strong>崇文抑武</strong>：<br> 罢免宿将兵权，<strong>文官</strong>担任枢密院长官<br> 提高科举规模，抬高<strong>文官</strong>和士人的地位  </p>
</li>
<li><p>明朝<br> 朱元璋废除宰相制度<br> 明成祖设立内阁</p>
</li>
<li><p>清朝<br> 设立奏折制度<br> 设立军机处</p>
</li>
</ol>
<h2 id="中国古代朝代图"><a href="#中国古代朝代图" class="headerlink" title="中国古代朝代图"></a>中国古代朝代图</h2><img src="/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E6%BC%94%E5%8F%98%E5%9B%BE.svg" class="" title="中国古代朝代图.svg">

<h2 id="重要历史事件的大概时间（世界古代史、近代史、中国近代史）"><a href="#重要历史事件的大概时间（世界古代史、近代史、中国近代史）" class="headerlink" title="重要历史事件的大概时间（世界古代史、近代史、中国近代史）"></a>重要历史事件的大概时间（世界古代史、近代史、中国近代史）</h2><ol>
<li><p>公元<strong>前几千年</strong><br> 古代西亚两河流域、埃及、印度产生文明  </p>
</li>
<li><p>公元<strong>前1千年以内</strong><br> 希腊：古代希腊城邦逐渐发展起来（公元前8-前6世纪）<br> 西亚：公元<strong>前8世纪</strong>之后的亚述；公元<strong>前6世纪</strong>，<strong>波斯</strong>兴起于伊朗高原，征服了广大地区<br> 希腊：公元<strong>前4世纪晚期</strong>，马其顿的<strong>亚历山大帝国</strong>建立<br> 罗马：罗马共和国（前509～前27年）、<strong>罗马帝国</strong>的建立（<strong>前27</strong>～476年&#x2F;1453年）  </p>
</li>
<li><p>公元<strong>前5世纪以内</strong><br> 宗教：<strong>1世纪</strong>，基督教诞生于巴基斯坦<br> 中国和罗马的接触：2世纪，已经有来自罗马的商人到达洛阳<br> <strong>4世纪末</strong>，罗马帝国分裂<br> <strong>5世纪后期</strong>，西罗马帝国灭亡  </p>
</li>
<li><p><strong>欧洲中世纪时期</strong>（<strong>5世纪到15世纪</strong>）<br> <strong>6世纪</strong>查士丁尼在位时，拜占庭扩张<br> <strong>9世纪</strong>，<strong>基辅罗斯</strong>建立，<strong>13世纪上半期</strong>，被蒙古征服<br> <strong>城市</strong>的兴起：<strong>10-11世纪</strong>起，西欧<br> 英国议会的起源：<strong>1215年</strong>签署的《大宪章》调整了封君和封臣的关系，有利于封建统治的稳定<br> <strong>15世纪中期</strong>，拜占庭灭亡<br> <strong>15世纪晚期</strong>，英格兰都铎王朝建立（王权得到巩固）；法兰西基本统一；伊比利亚半岛形成了西班牙和葡萄牙<br> <strong>16世纪初</strong>，以莫斯科公国为中心的统一国家建立并扩张，1547，伊凡四世沙皇加冕，<strong>17世纪末</strong>，俄罗斯成为地跨两洲的大帝国<br> <em><strong>同时期的亚洲</strong></em><br> <strong>646年</strong>，日本<strong>大化改新</strong><br> <strong>7世纪初</strong>，穆罕默德创立<strong>伊斯兰教</strong><br> <strong>7世纪末</strong>，新罗初步统一了朝鲜半岛，建立中央集权<br> <strong>8世纪中期</strong>，<strong>阿拉伯</strong>建立起地跨亚欧非三洲的大帝国<br> <strong>12世纪末</strong>，日本建立第一个幕府：镰仓幕府<br> <strong>13世纪</strong>奥斯曼发展，<strong>14世纪中期</strong>，向欧洲进军，<strong>1453</strong>，灭拜占庭，<strong>16世纪后期</strong>，建立起地跨三洲的大帝国<br> <strong>17世纪</strong>，日本建立德川幕府，闭关锁国  </p>
</li>
<li><p><strong>大航海时代</strong>（<strong>15-16世纪</strong>）  时间顺序：<strong>葡西葡西，迪哥达麦</strong><br> <strong>1487-1488年</strong>，迪亚士航海（到达好望角）<br> <strong>1492</strong>，哥伦布航海到达美洲的巴哈马群岛<br> <strong>1497-1498年</strong>，达.伽马绕过好望角到达印度<br> <strong>1519-1522年</strong>，麦哲伦船队环球航行<br> <strong>1571</strong>，马尼拉大帆船航线开通<br> <strong>16世纪</strong>，葡萄牙把巴西变成殖民地，在非洲、印度、中国澳门等地设置殖民据点和商站<br> <strong>17世纪</strong>，荷兰、英国、法国也在亚洲、非洲、北美建立了多个殖民地  </p>
</li>
<li><p>文艺复兴、宗教改革、科学革命与启蒙运动<br> <strong>14-17世纪初</strong> 欧洲文艺复兴<br> <strong>1517开始</strong> 宗教改革, 1517年《九十五条论纲》<br> <strong>16-17世纪</strong> 科学革命<br> <strong>17-19世纪</strong> 启蒙运动  </p>
</li>
<li><p><strong>资产阶级革命、资本主义的扩展</strong>（<strong>17世纪起</strong>）<br> <em><strong>资产阶级革命</strong></em><br> <strong>1640年</strong>英国革命，1644马斯顿荒原战役，<strong>1688年</strong>英国发生“光荣革命”<br> <strong>1775年</strong>莱克星顿的枪声，<strong>1781年</strong>美国军队打败了英国军队，<strong>1783年</strong>英国承认美国独立，<strong>1787年</strong>制订宪法<br> <strong>1789年</strong>法国攻占巴士底狱，8月，颁布《人权宣言》，<strong>1791年</strong>颁布宪法，<strong>1799年</strong>，拿破仑建立军事独裁统治，<strong>1804年</strong>，颁布《法国民法典》<br> <em><strong>资本主义的扩展</strong></em>（<strong>19世纪</strong>）<br> <strong>1861年</strong>，俄国的农奴制改革<br> <strong>1861年-1865年</strong>，美国南北战争<br> <strong>1861年</strong>，意大利王国建立，<strong>1870年</strong>，国家统一<br> <strong>1871年</strong>，德意志帝国成立，颁布宪法<br> <strong>1868年</strong>，日本明治维新  </p>
</li>
<li><p><strong>工业革命与马克思主义的诞生</strong>（<strong>18-19世纪</strong>）<br> <em><strong>第一次工业革命</strong></em>（英国：<strong>18世纪中期</strong>开始）<br> <strong>15世纪开始</strong> 圈地运动，客观上促进了资本主义的发展<br> <strong>18世纪60年代</strong> 珍妮纺纱机（标志着工业革命的开始）<br> <strong>1771年</strong>，阿克莱特开办了第一家水力纺纱厂，成为近代工厂的开端<br> <strong>1782年</strong>，瓦特改良蒸汽机，1785年开始使用<br> <strong>19世纪初</strong>，汽船、火车<br> <em><strong>第二次工业革命</strong></em>（<strong>19世纪60年代后期</strong>）<br> 内燃机的创制和运用<br> 汽车、飞机等新式快速交通工具应运而生<br> <em><strong>马克思主义的诞生与早期社会主义实践</strong></em>（<strong>19世纪中叶</strong>）<br> <strong>19世纪三四十年代</strong> 法国里昂工人起义、英国宪章运动与德意志西里西亚织工起义<br> <strong>1848年</strong> 《共产党宣言》<br> <strong>1867年</strong> 《资本论》<br> <strong>1871年3月-5月</strong> 巴黎公社  </p>
</li>
<li><p><strong>两次世界大战</strong><br> <strong>1914-1918<em>第一次世界大战</em></strong><br><strong>1914-9</strong> 德法马恩河激战，德军战败，“速决战”破产<br><strong>1916</strong>年，西线相继发生凡尔登战役和索姆河战役，双方均伤亡惨重<br><strong>1917年</strong> 英国在日德兰海域进行海战，德国未能突破英国的海上封锁<br><strong>1917</strong>年，美国和中国参加协约国一方作战<br>1918俄国十月革命之后退出了战争<br><strong>1919</strong>巴黎和会，<strong>1921-22</strong>华盛顿会议<br> <em><strong>第二次世界大战</strong></em><br> <strong>1919-1922</strong> 三国的法西斯政权建立<br> <strong>1929</strong> 经济大危机<br> <strong>1931</strong> 九一八事变，标志着中国局部抗战的开始<br> <strong>1935</strong> 华北事变 -&gt;同年12月9日，北平学生大规模游行示威，即一二·九运动<br> <strong>1936</strong>-8-1 瓦窑堡会议，发布八一宣言（确立了建立抗日民族统一战线的方针，统一了党内思想<br> <strong>1936</strong>-12-12 西安事变–十年内战的局面基本结束，全国团结抗战的局面初步形成<br> <strong>1936</strong> 意大利和德国结成轴心国<br> <strong>1937</strong> 日本制造七七事变，是中国全面抗战的开始<br> <strong>1937</strong>-8 洛川会议，标志着中共全面抗战路线的形成<br> <strong>1937-8～11</strong> 淞沪会战，粉碎“三个月亡华”企图<br> <strong>1937-9</strong> 平型关大捷：  是全民族抗战爆发后中国军队主动对日作战取得的第一个重大胜利，打破了日军不可战胜的神话<br>   随后忻口会战：是抗战初期华北战场规模最大、战斗最激烈的一次战役<br> <strong>1937-12-13</strong> 南京大屠杀<br> <strong>1938-3~4</strong> 台儿庄大捷，正面战场中国军队取得的最大胜利<br> <strong>1938-6开始</strong> 武汉会战,《论持久战》<br> <strong>1939</strong> 德国突袭波兰，<strong>第二次世界大战全面爆发</strong><br> <strong>1940-8～1941-1</strong> 百团大战，敌后战场逐渐成为全国抗战的主战场<br> <strong>1941-1</strong> 皖南事变，国民党顽固派突袭围剿<br> <strong>1941年6月</strong>德国入侵苏联，苏德战场成为主战场<br> <strong>1941年12月</strong> 日本挑起太平洋战争，第二次世界大战发展到全球阶段<br> <strong>1942年</strong> 《联合国家宣言》签署，标志着世界反法西斯统一战线正式形成<br> <strong>1945年</strong> 德日投降<br> <strong>1945年10月</strong>联合国成立  </p>
</li>
<li><p><strong>苏联</strong>的兴衰、<strong>资本主义的新变化</strong>与<strong>冷战</strong><br> <strong>1917</strong>俄国爆发二月革命和十月革命<br> <strong>1921年</strong>新经济政策实行<br> <strong>1922</strong>苏联建立<br> 1936斯大林模式<br> <em><strong>资本主义的新变化 194x</strong></em>  </p>
 <img src="/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%BB%84%E7%BB%87%E3%80%81%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C%E3%80%81%E5%85%B3%E7%A8%8E%E4%B8%8E%E8%B4%B8%E6%98%93%E6%80%BB%E5%8D%8F%E5%AE%9A%E5%9B%BE%E6%A0%87.png" class="" title="国际货币基金组织、世界银行、关税与贸易总协定图标.png">  
<p> 国际货币基金组织<strong>1945</strong> 世界银行<strong>1945</strong> 关税与贸易总协定总协定GATT <strong>1948</strong><br> <em><strong>冷战</strong></em> <strong>20世纪40年代中后期至80年代末90年代初</strong><br> <strong>1947</strong>杜鲁门主义<br> <strong>1948</strong>第一次柏林危机（封锁，美国空投物资）<br> <strong>1949</strong> 北约建立<br> <strong>1955年</strong> 万隆会议、在此基础上形成不结盟运动<br> <strong>1958</strong> 第二次柏林危机苏联要求西柏林撤军，最后妥协<br> <strong>1961</strong> 苏联重新提出撤军要求，并且最后筑起柏林墙<br> 1979 苏联入侵阿富汗<br> <strong>1991</strong>苏联解体  </p>
</li>
<li><p><strong>当代世界</strong><br><strong>1993</strong>欧盟成立<br><strong>1995年</strong> 世界贸易组织建立 (World Trade Organization)<br><strong>1999</strong> G20 二十国集团成立<br><strong>2001</strong>上海合作组织<br><strong>2009</strong> 金砖国家领导人会晤<br><strong>2013</strong>一带一路提出<br><strong>2015</strong> 亚投行（亚洲基础设施投资银行）成立</p>
</li>
</ol>
<h2 id="近代中国不平等条约梳理"><a href="#近代中国不平等条约梳理" class="headerlink" title="近代中国不平等条约梳理"></a>近代中国不平等条约梳理</h2><img src="/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%B9%B3%E7%AD%89%E6%9D%A1%E7%BA%A6.svg" class="" title="八下：历史不平等条约">

<h2 id="宋元明清思想家思想对比"><a href="#宋元明清思想家思想对比" class="headerlink" title="宋元明清思想家思想对比"></a>宋元明清思想家思想对比</h2><table>
<thead>
<tr>
<th>类别</th>
<th>理学</th>
<th>心学</th>
<th>明清其他思想家</th>
<th>明清其他思想家</th>
<th>明清其他思想家</th>
</tr>
</thead>
<tbody><tr>
<td>代表人物</td>
<td>北宋程颐程颢兄弟；南宋朱熹</td>
<td>南宋陆九渊；明朝中期王守仁</td>
<td>李贽</td>
<td>黄宗羲</td>
<td>顾炎武、王夫之</td>
</tr>
<tr>
<td>内容</td>
<td>“<strong>理</strong>”是自然界和社会的根本原则，也称“天理”；“<u><strong>存天理，灭人欲</strong></u>”；“<u><strong>格物致知</strong></u>”</td>
<td>“致良知”；良知是隐藏在每个人心中的“天理”，往往被私欲遮蔽，需要重新发现、扩充和践行，以达到圣贤境界</td>
<td>提倡个性自由，蔑视权威和教条，甚至否定传统道德标准，引起了很大震动</td>
<td>严厉<strong>批判君主专制</strong>制度，称专制帝王为“天下之大害”；反对重农抑商，提倡“工商皆本”</td>
<td>对高度<strong>集权</strong>的政治制度进行<strong>批判</strong>；顾炎武“保天下者，<strong>匹夫</strong>之贱与<strong>有责</strong>焉耳矣”</td>
</tr>
<tr>
<td>特点</td>
<td>注重<strong>抽象思维</strong>，是一套包括宇宙观、人生观、认识论、方法论的理论体系</td>
<td>以“<u><strong>致良知</strong></u>”为核心；强调主观能动性，激发人们奋发励志；而以自己的内心为准则，又隐含了一定的平等和叛逆色彩</td>
<td>叛逆的</td>
<td></td>
<td></td>
</tr>
<tr>
<td>分类</td>
<td><u><strong>客观唯心主义</strong></u></td>
<td><strong><u>主观唯心主义</u></strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="二十世纪七十年代中国的外交成就与对应时间"><a href="#二十世纪七十年代中国的外交成就与对应时间" class="headerlink" title="二十世纪七十年代中国的外交成就与对应时间"></a>二十世纪七十年代中国的外交成就与对应时间</h2><ol>
<li><p>1971年，中华人民共和国恢复在联合国的一切合法权利</p>
</li>
<li><p>1972年，中美两国结束了长期敌对状态，开始走向关系正常化 – 《中美联合公报》</p>
</li>
<li><p>1972年，中日正式建交 – 《中日联合声明》（又称《中日建交公报》）</p>
</li>
<li><p>1979年，中美建交</p>
</li>
</ol>
<p>与中国建交的国家从1965年的49个增加到1976年的111个，大多数是发展中国家</p>
<p>极大地改善了中国的安全环境，拓展了外交活动的舞台</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xht8350.github.io/2023/05/20/%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/" data-id="clja5del60004uktb6fud8mk8" data-title="历史学考复习" class="article-share-link">Compartir</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/20/%E5%8C%96%E5%AD%A6%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          化学学考复习
        
      </div>
    </a>
  
  
    <a href="/2023/03/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Hexo - Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" rel="tag">博客介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">博客介绍</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">技术</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">生物学考复习</a>
          </li>
        
          <li>
            <a href="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">地理学考复习</a>
          </li>
        
          <li>
            <a href="/2023/06/18/%E9%92%A2%E7%90%B4AI%E6%89%92%E8%B0%B1/">钢琴AI扒谱安装与体验</a>
          </li>
        
          <li>
            <a href="/2023/06/17/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E7%AC%94%E8%AE%B0%E7%94%9F%E6%88%90%E5%99%A8/">英语单词笔记生成器</a>
          </li>
        
          <li>
            <a href="/2023/06/10/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9AOP-%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4-%E6%89%92%E8%B0%B1-HalcyonMusic-ver/">孤独摇滚OP-青春症候群-扒谱-HalcyonMusic ver</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xht<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>