<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        生物学考复习 - xht - Hexo 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            xht - Hexo
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                My Blog
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> xht  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">
                    生物学考复习
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-06-29
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <h1 id="生物学考复习"><a href="#生物学考复习" class="headerlink" title="生物学考复习"></a>生物学考复习</h1><h2 id="细胞呼吸模型图（自制）"><a href="#细胞呼吸模型图（自制）" class="headerlink" title="细胞呼吸模型图（自制）"></a>细胞呼吸模型图（自制）</h2><img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E7%BB%86%E8%83%9E%E5%91%BC%E5%90%B8%E6%A8%A1%E5%9E%8B%E5%9B%BE.svg" class="" title="细胞呼吸模型图">
<h2 id="光合作用模型图"><a href="#光合作用模型图" class="headerlink" title="光合作用模型图"></a>光合作用模型图</h2><p>光反应将光能转化为化学能，并释放氧气</p>
<p>碳反应将二氧化碳还原成糖</p>
<p>碳反应过程名称：1. CO<sub>2</sub>的固定；2. 三碳酸的还原；3. 五碳糖的再生</p>
<p>光反应的场所是类囊体膜；碳反应的场所是叶绿体的基粒</p>
<img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/%E5%85%89%E5%90%88%E4%BD%9C%E7%94%A8%E6%A8%A1%E5%9E%8B%E5%9B%BE.png" class="" title="光合作用模型图">
<h2 id="光合色素与提取与分离"><a href="#光合色素与提取与分离" class="headerlink" title="光合色素与提取与分离"></a>光合色素与提取与分离</h2><p>胡萝卜素扩散快的原因是在层析液中的溶解度大</p>
<p>含量最多的是叶绿素a（色素带最宽）   </p>
<p>叶绿素吸收红光和蓝紫光</p>
<p>类胡萝卜素吸收蓝紫光</p>
<h2 id="观察胞质环流实验"><a href="#观察胞质环流实验" class="headerlink" title="观察胞质环流实验"></a>观察胞质环流实验</h2><p>取黑藻幼叶的原因是：1. 黑藻幼叶<strong>薄</strong>，1~2层细胞，易于观察；2. 叶绿体<strong>少</strong>，易观察</p>
<h2 id="检验糖类、油脂、蛋白质的实验中的注意点"><a href="#检验糖类、油脂、蛋白质的实验中的注意点" class="headerlink" title="检验糖类、油脂、蛋白质的实验中的注意点"></a>检验糖类、油脂、蛋白质的实验中的注意点</h2><p>脂肪检测中使用的染液是苏丹III染液，使用的酒精溶液是50%的用来洗去染料</p>
<p>脂肪检测实验只能用作观察脂肪颗粒，溶液里面的脂肪是不能观察，因为这个是个染色，不是反应</p>
<p>三个实验中只有检测还原糖用的本尼迪特试剂需要加热80摄氏度到100摄氏度水浴</p>
<p>检测蛋白质时候用的双缩脲试剂是先加A再加B, A加的多，要加2mL, B加的少只有5滴</p>
<h2 id="有关DNA的几个实验"><a href="#有关DNA的几个实验" class="headerlink" title="有关DNA的几个实验"></a>有关DNA的几个实验</h2><h3 id="活体肺炎链球菌转化实验（格里菲斯）-必修二P49-与-体外肺炎链球菌转化实验（艾弗里）（仍存疑）"><a href="#活体肺炎链球菌转化实验（格里菲斯）-必修二P49-与-体外肺炎链球菌转化实验（艾弗里）（仍存疑）" class="headerlink" title="活体肺炎链球菌转化实验（格里菲斯）:必修二P49 与 体外肺炎链球菌转化实验（艾弗里）（仍存疑）"></a>活体肺炎链球菌转化实验（格里菲斯）:必修二P49 与 体外肺炎链球菌转化实验（艾弗里）（仍存疑）</h3><p>S菌和P菌的对比</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>性质</th>
<th>S菌</th>
<th>P菌</th>
</tr>
</thead>
<tbody>
<tr>
<td>菌落表面</td>
<td>光滑</td>
<td>粗糙</td>
</tr>
<tr>
<td>致病性</td>
<td>致病</td>
<td>不致病</td>
</tr>
<tr>
<td>荚膜</td>
<td>有</td>
<td>无</td>
</tr>
</tbody>
</table>
</div>
<p>活体肺炎链球菌转化实验发现了转化因子的存在并且猜想是DNA，因为加热杀死的S型菌也可以使R型菌转化为S型菌<br>活体肺炎链球菌转化实验不能证明DNA是噬菌体的遗传物质</p>
<p>体外肺炎链球菌转化实验这个实验证明了：<br>DNA是转化因子（即遗传物质），赋予了生物的遗传特性</p>
<h3 id="T2噬菌体侵染细菌实验-必修二P51"><a href="#T2噬菌体侵染细菌实验-必修二P51" class="headerlink" title="T2噬菌体侵染细菌实验:必修二P51"></a>T2噬菌体侵染细菌实验:必修二P51</h3><p>DNA注入到细菌中，蛋白质外壳留在外面，但是合成了完整的噬菌体</p>
<p>结论是：DNA是遗传物质，蛋白质不是遗传物质</p>
<h3 id="在一部分没有DNA的病毒中，RNA是遗传物质：烟草花叶病毒重组实验-必修二P53"><a href="#在一部分没有DNA的病毒中，RNA是遗传物质：烟草花叶病毒重组实验-必修二P53" class="headerlink" title="在一部分没有DNA的病毒中，RNA是遗传物质：烟草花叶病毒重组实验:必修二P53"></a>在一部分没有DNA的病毒中，RNA是遗传物质：烟草花叶病毒重组实验:必修二P53</h3><p>单独的RNA可以感染烟草，单独的蛋白质不能感染烟草，用RNA酶处理过的RNA也不能感染烟草</p>
<p>不同病毒株系的RNA和蛋白质混合之后繁殖的病毒类型是提供RNA的株系</p>
<p>实验证明了没有DNA只有RNA的生物的遗传物质是RNA</p>
<h2 id="一些容易遗忘的细胞器功能"><a href="#一些容易遗忘的细胞器功能" class="headerlink" title="一些容易遗忘的细胞器功能"></a>一些容易遗忘的细胞器功能</h2><p>溶酶体来自高尔基体</p>
<p>动物的高尔基体的功能是<strong>蛋白质</strong>的<strong>加工、分类、包装、运输</strong>；植物的高尔基体的功能是<strong>合成果胶</strong>，与细胞壁的合成与修复有关</p>
<p>光面内质网的功能是<strong>运输蛋白质、合成脂质</strong>（磷脂、胆固醇和类固醇激素）、<strong>解毒</strong></p>
<h2 id="细胞的有丝分裂的周期"><a href="#细胞的有丝分裂的周期" class="headerlink" title="细胞的有丝分裂的周期"></a>细胞的有丝分裂的周期</h2><img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/2023-06-30-21-40-45-image.png" class="">
<img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/2023-06-30-21-41-08-image.png" class="">
<img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/2023-06-30-21-41-18-image.png" class="">
<h2 id="细胞的物质运输的物质举例"><a href="#细胞的物质运输的物质举例" class="headerlink" title="细胞的物质运输的物质举例"></a>细胞的物质运输的物质举例</h2><div class="table-container">
<table>
<thead>
<tr>
<th>转运方式</th>
<th>实例</th>
<th>方向</th>
<th>载体</th>
<th>能量</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单扩散</td>
<td>O2、CO2 甘油、脂溶性维生素</td>
<td>高浓度→低浓度</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>渗透</td>
<td>水、酒精</td>
<td>高浓度→低浓度</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>易化扩散</td>
<td>葡萄糖进入红细胞、某些离子</td>
<td>高浓度→低浓度</td>
<td><mark>T</mark></td>
<td>F</td>
</tr>
<tr>
<td>主动转运</td>
<td>葡萄糖、氨基酸、离子</td>
<td>低浓度→高浓度</td>
<td><mark>T</mark></td>
<td><mark>T</mark></td>
</tr>
<tr>
<td>胞吞、胞吐</td>
<td>蛋白质</td>
<td>与浓度无关</td>
<td>F</td>
<td><mark>T</mark></td>
</tr>
</tbody>
</table>
</div>
<h2 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h2><p>叶绿体纸层析法提取光合色素中使用的酒精是95%，且这是个溶剂不是层析液，层析液用的是石油醚或乙醚等</p>
<p>检测油脂里面用的是50%酒精来洗去多余的染料细胞膜中</p>
<p>胆固醇：位于脂双层中的疏水环境，有一个很小的亲水基团，与磷脂头部连接。<br>作用：双重调节：与磷脂脂肪酸链的相互作用，具有限制其运动、增加其有序性的作用；另一方面，也能将磷脂分子分隔开以增强其运动性。<br>作用与温度相关：环境温度较低时，胆固醇有助于保持细胞膜的柔韧性；细胞膜外侧磷脂分子中胆固醇的含量往往高于内侧，因此内侧的磷脂活动性比较弱。 </p>
<p>密码子在<u><strong>mRNA</strong></u>上，启动子在<u><strong>DNA</strong></u>上，起始密码也在<u><strong>mRNA</strong></u>上</p>
<p>使种群基因频率发生变动的因素有：<strong><u>突变、基因迁移、遗传漂变、非随机交配、自然选择</u></strong></p>
<h2 id="错题整理"><a href="#错题整理" class="headerlink" title="错题整理"></a>错题整理</h2><p>人类的卵细胞可以用肉眼直接看到 （T）</p>
<p>细胞中的遗传物质都是DNA （T）</p>
<p>病毒是非细胞生物，说明细胞不是生命活动的基本单位 （F）</p>
<p>在环境温度较低时，胆固醇有助于保持细胞膜的柔韧性 （T）</p>
<p>蓝细菌没有叶绿体，且可以进行光合作用 （T）</p>
<p>蓝细菌不存在有膜的细胞器，因此不能作为独立的生命单位存在（F）</p>
<p>液泡中的色素使得某些植物的花、叶、果实呈现不同的颜色（T）</p>
<p>细胞液能调节细胞渗透压平衡、酸碱平衡、离子平衡（T）</p>
<p>⭐液泡能合成大量水解酶，能吞噬衰老的细胞器（T）</p>
<p>分泌蛋白质（胰岛素）先在<strong>核糖体</strong>合成，在经过<strong>内质网</strong>加工，随后由<strong>高尔基体</strong>加工，并形成包裹着胰岛素的<strong>囊泡</strong>，转运至细胞膜，并与之融合。</p>
<p>母乳中含丰富的抗体（免疫球蛋白），可以增强婴儿的抵抗力。新生儿小肠上皮细胞通过消耗ATP可以直接吸收母乳中的抗体和半乳糖。这两种物质被吸收到血液中的方式分别是：<strong>胞吞、主动转运</strong>。</p>
<img src="/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/d1690a8b4101295dd8b51b9f62fa4b37005b6f7a.jpg" class="">
<p>解答A</p>
<p>A、渗透作用的条件是半透膜和浓度差,则甲细胞和丙细胞与外界溶液存在浓度差,能发生渗造作用,A正确;</p>
<p>B、水分子既可以由细胞内到细胞外,也可以由细胞外到细胞内,因此水分子的运动方向不代表着它的扩散方向,B错误;</p>
<p>C、光学显微镜无法观察到水分子运输,C错误;</p>
<p>D、将甲、乙和丙细胞同时分别置于蒸馏水中,丙细胞由于开始时吸水膨胀,则放在蒸馏水中先破裂,D错误。</p>
<p>渗透作用的定义：水分子（和其他溶剂分子）通过膜的扩散现象。水分子从低浓度溶液一侧（水的浓度较高）跨膜扩散到高浓度溶液一侧（水的浓度低）<br>特点：从高浓度向低浓度一侧运输  不消耗细胞的能源   受外界物质浓度限制 </p>
<p>胞吞体现了细胞膜控制物质进出的功能（F）因为胞吞没有经过细胞膜</p>
<p>丙酮酸先被氧化成乙醛再被还原为乳酸（F）</p>
<p>癌细胞细胞呼吸产生的CO<sub>2</sub>都来自线粒体（T）因为无氧呼吸如果是乳酸发酵则不产生CO<sub>2</sub>，所以所有产生的CO<sub>2</sub>全都来自线粒体的有氧呼吸</p>
<p>若呼吸产物中有水，则一定进行了需氧呼吸（T）</p>
<p>线粒体内膜上存在酶<u><strong>葡萄糖运载体</strong></u>等多种蛋白质（F）因为线粒体进行需氧呼吸的第二三阶段，葡萄糖不进入线粒体</p>
<p>丙酮酸产生二氧化碳的过程中可能生成[H]，也可能消耗[H]（T）因为可能是需氧呼吸产生还原氢，也可能是酒精发酵消耗[H]</p>
<p>无氧呼吸产生的乳酸再生成葡萄糖的过程需要消耗能量（T）</p>
<p>蛋白质可以通过核孔进入细胞核（T）</p>
<p>⭐着丝粒的分裂不是纺锤丝的牵引导致的，而是自发发生的，所以“纺锤丝的牵引导致着丝粒分裂”是（F）</p>
<p>⭐基因A与b最本质的差别是：碱基排列顺序不同（这题太鬼了吧）</p>
<p>活体肺炎链球菌转化实验不能证明DNA是噬菌体的遗传物质</p>
<p>高等植物细胞中每个染色体组中都含有常染色体和性染色体（F）因为雌雄同株的植物体内没有性染色体</p>

             
                <blockquote>
                    <p>文章作者：<a href="/ "> xht  </a></p>
                    <p>文章链接：<a href="http://xht8350.github.io/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/"> http://xht8350.github.io/2023/06/29/%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/ </a></p>
                    <p>版权声明：除另有声明外，本博客文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 </a> 许可协议。转载请注明原作者与文章出处。</p>
                </blockquote>
             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/%E8%80%83%E5%8A%9F%E5%90%8D/"> 考功名 </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/06/29/%E5%9C%B0%E7%90%86%E5%AD%A6%E8%80%83%E5%A4%8D%E4%B9%A0/">地理学考复习 &laquo; </a>
        
        <br /> 上一篇  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a>None</a>
        
        <br /> &raquo; 下一篇 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2020 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>